{
  "name": "llcapp",
  "version": "1.0.0",
  "description": "Hybrid developer coding agent - local LLMs + cloud fallback with plan-review-run workflow",
  "main": "bin/llcapp.js",
  "type": "module",
  "bin": {
    "llcapp": "./bin/llcapp.js",
    "llcapp-server": "./bin/llcapp-server.js"
  },
  "scripts": {
    "start": "node bin/llcapp.js",
    "test-llm": "node src/core/llm-client.js --test",
    "test-plan": "node src/core/plan-engine.js --test",
    "test-context": "node src/core/file-context.js --test",
    "test-diff": "node src/core/diff-applier.js --test",
    "test-session": "node src/core/session-log.js --test",
    "test-terminal": "node src/ui/terminal.js --test",
    "lint": "eslint src/",
    "chat": "node bin/llcapp.js --chat",
    "test-history": "node src/core/message-history.js --test",
    "test-conversation": "node src/core/conversation-session.js --test",
    "test-multi-step": "node src/core/multi-step-planner.js --test",
    "server": "node bin/llcapp-server.js",
    "test-api": "node src/api/web-session.js --test",
    "dev": "node bin/llcapp-server.js",
    "desktop": "node bin/llcapp-desktop.js",
    "build-desktop": "cd desktop && electron-builder"
  },
  "keywords": [
    "coding-agent",
    "llm",
    "ollama",
    "hybrid-ai",
    "developer-tools",
    "plan-review-run"
  ],
  "author": "Marcus Daley <github.com/GrizzwaldHouse>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
