{
  "name": "brightforge",
  "version": "4.1.0-alpha",
  "description": "BrightForge - Hybrid developer coding + design + 3D generation agent with local LLMs, cloud fallback, and GPU-accelerated mesh generation",
  "main": "bin/brightforge.js",
  "type": "module",
  "bin": {
    "brightforge": "./bin/brightforge.js",
    "brightforge-server": "./bin/brightforge-server.js",
    "brightforge-desktop": "./bin/brightforge-desktop.js",
    "llcapp": "./bin/llcapp.js",
    "llcapp-server": "./bin/llcapp-server.js",
    "llcapp-desktop": "./bin/llcapp-desktop.js"
  },
  "scripts": {
    "start": "node bin/brightforge.js",
    "test-llm": "node src/core/llm-client.js --test",
    "test-plan": "node src/core/plan-engine.js --test",
    "test-context": "node src/core/file-context.js --test",
    "test-diff": "node src/core/diff-applier.js --test",
    "test-session": "node src/core/session-log.js --test",
    "test-terminal": "node src/ui/terminal.js --test",
    "test-image": "node src/core/image-client.js --test",
    "test-design": "node src/core/design-engine.js --test",
    "test-all-core": "npm run test-llm && npm run test-plan && npm run test-context && npm run test-diff && npm run test-session && npm run test-image && npm run test-design",
    "lint": "eslint src/ public/js/ bin/ --ext .js",
    "lint:fix": "eslint src/ public/js/ bin/ --ext .js --fix",
    "chat": "node bin/brightforge.js --chat",
    "test-history": "node src/core/message-history.js --test",
    "test-conversation": "node src/core/conversation-session.js --test",
    "test-multi-step": "node src/core/multi-step-planner.js --test",
    "server": "node bin/brightforge-server.js",
    "test-api": "node src/api/web-session.js --test",
    "dev": "node bin/brightforge-server.js",
    "desktop": "node bin/brightforge-desktop.js",
    "build-desktop": "cd desktop && electron-builder",
    "test-bridge": "node src/forge3d/model-bridge.js --test",
    "test-forge-session": "node src/forge3d/forge-session.js --test",
    "test-forge-db": "node src/forge3d/database.js --test",
    "test-project-manager": "node src/forge3d/project-manager.js --test",
    "test-queue": "node src/forge3d/generation-queue.js --test",
    "test-downloader": "node src/forge3d/model-downloader.js --test",
    "test-config": "node src/forge3d/config-loader.js --test"
  },
  "keywords": [
    "coding-agent",
    "llm",
    "ollama",
    "hybrid-ai",
    "developer-tools",
    "plan-review-run"
  ],
  "author": "Marcus Daley <github.com/GrizzwaldHouse>",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^16.6.1",
    "express": "^4.21.0",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
